# Maths-Interpreter

./: README.md  VinayWPF.sln
VinayWPF/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Interpreter.cs  Lexer.cs  MainProg.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodes.cs  Parser.cs  Tokens.cs  VinayWPF.csproj
